WP_ROOT_FOLDER=/wordpress
WP_URL=https://wp.test
WP_DOMAIN=wp.test
WP_ADMIN_PATH=/wp-admin
WP_ADMIN_EMAIL=admin@wp.test
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
ACCEPTANCE_DB_NAME=acceptance_tests
ACCEPTANCE_DB_HOST=mysql
ACCEPTANCE_DB_USER=root
ACCEPTANCE_DB_PASSWORD=root
ACCEPTANCE_TABLE_PREFIX=wp_
SELENIUM_HOST=chrome
INTEGRATION_DB_NAME=integration_tests
INTEGRATION_DB_HOST=mysql
INTEGRATION_DB_USER=root
INTEGRATION_DB_PASSWORD=root
INTEGRATION_TABLE_PREFIX=wp_

WP_ROOT_FOLDER="/Users/wvega/Projects/skyverge/public_html/qa.skyverge"
WP_URL="https://qa.skyverge.test/"
WP_DOMAIN="qa.skyverge.test"
WP_ADMIN_PATH="/wp-admin"
WP_ADMIN_EMAIL="admin@qa.skyverge.test"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
ACCEPTANCE_DB_NAME="qa_skyverge_test"
ACCEPTANCE_DB_HOST="localhost"
ACCEPTANCE_DB_USER="root"
ACCEPTANCE_DB_PASSWORD=""
ACCEPTANCE_TABLE_PREFIX="wp_"
INTEGRATION_DB_NAME="integration_skyverge_test"
INTEGRATION_DB_HOST="localhost"
INTEGRATION_DB_USER="root"
INTEGRATION_DB_PASSWORD=""
INTEGRATION_TABLE_PREFIX="wp_"

